<!doctype html>
<html>
<head>
<title>Quantum Art dot Org</title>
</head>    
<body>
<img src = "graphic2.svg">

<div id = "mission">
    <h2>Quantumart.org</h2>
A Decentralized and free art resource for graphical communication about quantum information technology.
</div>

<ul>
    <li><a href = "about/index.html">About Quantum Art</a></li>
    <li><a href = "gallery/index.html">Quantum Art Gallery</a></li>
    <li><a href = "participate/index.html">Participate!</a></li>
    <li><a href = "calculators/index.html">Calculators</a></li>
    <li><a href = "presentations/index.html">Presentations</a></li>
</ul>

<style>
img{
    margin:auto;
    display:block;
}
#mission{
    font-family:courier;
    font-size:36px;
    padding:1em 1em 1em 1em;
    text-align:justify;
}
li{
    list-style: none;
    font-size:36px;
    font-family:courier;
    margin:1em 1em 1em 1em;
}
a{
    color:black;
    text-decoration: none;
}
a:hover{
    border-bottom:solid;
}

</style>
</body>
</html>

